//@import "variables.less";
@import "vendor.less";

body {
    font-family: 'Open Sans', 'Helvetica', sans-serif;
    font-size: 18px;
    line-height: 1.8em;
    font-weight: 300;

    background-color: #eee;
    background-color: #333;
    //background-color: @col-1;
}

#page {
    background-color: #fdfdfd;
    padding: 0 0 4em 0;
}

.navbar.navbar-default {
    padding: 1em 0 1em 0;
    background-color: transparent;
    border-bottom: 0;
    text-transform: uppercase;

    .navbar-brand {
        font-weight: 900;
        color: @col-1;
    }
}

footer {
    border-top: 4px solid @col-1;
    padding: 2em 0 2em 0;
    font-size: 0.8em;

    &, a, a:hover {
        //color: #999;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
    }
}

h1, h2, h3, h4, h5 {
    font-family: 'Bitter';
    //text-transform: uppercase;
    font-weight: 800;
}

h1 {
    font-size: 1.8em;
    margin-top: 0;
}

#map {
    path.country {
        fill: #eee;
        stroke: #ccc;
    }

    .place {
        fill: #aaa;
    }

    .place-label {
        font-size: 0.8em;
        fill: #666;
    }
}
